# spring-react-office-project-assignment

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/garage/garageSide/garage/: AuthenticationService.java  GarageApplication.java  MvcWebApplicationInitializer.java  UserDetailsServiceImp.java  WebSecurityConfig.java
src/main/java/garage/garageSide/garage/controller/: BookingController.java  HomeController.java  TerminalController.java  UserController.java
src/main/java/garage/garageSide/garage/entity/: AvailableTerminal.java  Book.java  Terminal.java  TerminalState.java  TerminalStateParam.java  User.java  UserCredentials.java
src/main/java/garage/garageSide/garage/repository/: AvailableTerminalRepository.java  BookRepository.java  TerminalRepository.java  TerminalStateRepository.java  UserRepository.java
src/main/java/garage/garageSide/garage/service/: AuthenticationFilter.java  AuthenticationService.java  LoginFilter.java
src/main/resources/static/: precache-manifest.76d3c71152732054aa6189db43b78f5d.js  service-worker.js
src/main/resources/static/static/css/: main.87365004.chunk.css
src/main/resources/static/static/js/: main.a3d9a2fe.chunk.js  main.a3d9a2fe.chunk.js.map
src/main/resources/templates/: welcome.html
src/test/java/garage/garageSide/garage/: GarageApplicationTests.java
